{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas-research",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Daily retention sweep at 03:17 UTC — deletes runs/sources >30 days and stale
  // rate-limit rows (see scheduled() in src/index.ts). GDPR/CCPA storage-limitation.
  "triggers": { "crons": ["17 3 * * *"] },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas-research",
      "database_id": "a3d84339-8ccc-48b2-81c4-e167d2a22f1a"
    }
  ]
}
