{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas-research",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas-research",
      "database_id": "a3d84339-8ccc-48b2-81c4-e167d2a22f1a"
    }
  ]
}
